<resources>
    <string name="app_name">QRCode Project</string>
    <string name="tugas_project_qr_code">Tugas Project QRCode</string>
    <string name="scan_qr">Scan QR</string>
    <string name="nim_312110009">NIM : 312110009</string>
    <string name="kelas_ti_21_c_2">Kelas : TI.21.C.2</string>
    <string name="nama_faiza_muhammad_julianto">Nama : Faiza Muhammad Julianto</string>
    <string name="kelas">Kelas:</string>
    <string name="ti_21_c_2">TI.21.C.2</string>
    <string name="nim">NIM:</string>
    <string name="_312110009">312110009</string>
    <string name="faiza_muhammad_julianto">Faiza Muhammad Julianto</string>
    <string name="nama">Nama:</string>
</resources>